<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            background-attachment: fixed;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        header {
            text-align: center;
            padding: 32px;
            color: black;
            font-size: 200%;
            border-bottom: 5px solid black;
            background-color: white;
        }
        header img {
            float: left;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        audio {
            padding-left: 1em;
        }
        .aud2 {
            padding-left: 1em;
        }
        footer {
            background-color: white;
            clear: both;
            border-top: 5px solid black;
        }
        footer p {
            font-size: 75%;
            text-align: center;
            color: black;
            padding: 2em;
            font-weight: bold;
            font-variant: small-caps;
        }
        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }
        </style>
    </head>
<body>

<!-- Header -->
    <header class="clearfix">
        <h1>COVID STORIES</h1>
    </header>
<main>
<!-- Photo Grid -->
    <div class="row"> 
    <div class="column">
        <img src="images/1.jpg"> 
    </div>
    <div class="column">
        <img src="images/2.jpg">
    </div>
    </div>
    <audio controls>
        <source src="../audio/1.mp3" type="audio/mpeg">
    </audio>
    <audio controls class="aud2">
        <source src="../audio/2.mp3" type="audio/mpeg">
    </audio>
</main>
<footer>
    <p>&copy;SP 2021 Narrative</p>
</footer>
</body>
</html>